<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M30.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT14.2S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="256" maxHeight="144" par="40:17" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64000c" bandwidth="95000" width="256" height="144" sar="45:34">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="207207" />
						<S d="186186" />
						<S d="164164" />
						<S d="155155" />
						<S d="190190" />
						<S d="181181" />
						<S d="162162" />
						<S d="157157" />
						<S d="159159" />
						<S d="169169" />
						<S d="221221" />
						<S d="164164" />
						<S d="165165" />
						<S d="158158" />
						<S d="168168" />
						<S d="161161" />
						<S d="151151" />
						<S d="158158" />
						<S d="180180" />
						<S d="163163" />
						<S d="195195" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="64000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="426" maxHeight="240" par="40:17" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640015" bandwidth="150000" width="426" height="240" sar="1600:1207">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="207207" />
						<S d="184184" />
						<S d="168168" />
						<S d="153153" />
						<S d="190190" />
						<S d="181181" />
						<S d="162162" />
						<S d="157157" />
						<S d="159159" />
						<S d="169169" />
						<S d="221221" />
						<S d="164164" />
						<S d="159159" />
						<S d="164164" />
						<S d="166166" />
						<S d="163163" />
						<S d="151151" />
						<S d="158158" />
						<S d="180180" />
						<S d="164164" />
						<S d="194194" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="94000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="640" maxHeight="360" par="40:17" lang="und">
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="276000" width="640" height="360" sar="45:34">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="207207" />
						<S d="184184" />
						<S d="168168" />
						<S d="153153" />
						<S d="190190" />
						<S d="181181" />
						<S d="162162" />
						<S d="157157" />
						<S d="159159" />
						<S d="169169" />
						<S d="221221" />
						<S d="164164" />
						<S d="159159" />
						<S d="164164" />
						<S d="168168" />
						<S d="161161" />
						<S d="151151" />
						<S d="158158" />
						<S d="180180" />
						<S d="164164" />
						<S d="194194" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="6" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="854" maxHeight="480" par="40:17" lang="und">
			<Representation id="6" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="750000" width="854" height="480" sar="9600:7259">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="200200" />
						<S d="191191" />
						<S d="168168" />
						<S d="153153" />
						<S d="190190" />
						<S d="181181" />
						<S d="162162" />
						<S d="157157" />
						<S d="159159" />
						<S d="169169" />
						<S d="221221" />
						<S d="164164" />
						<S d="159159" />
						<S d="164164" r="1" />
						<S d="170170" />
						<S d="171171" />
						<S d="178178" />
						<S d="171171" />
						<S d="158158" />
						<S d="164164" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="7" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="8" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="1280" maxHeight="720" par="40:17" lang="und">
			<Representation id="8" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2048000" width="1280" height="720" sar="45:34">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="194194" />
						<S d="197197" />
						<S d="161161" />
						<S d="160160" />
						<S d="190190" />
						<S d="181181" />
						<S d="162162" />
						<S d="157157" />
						<S d="159159" />
						<S d="169169" />
						<S d="221221" />
						<S d="164164" />
						<S d="155155" />
						<S d="168168" r="1" />
						<S d="161161" />
						<S d="151151" />
						<S d="158158" />
						<S d="180180" />
						<S d="164164" />
						<S d="194194" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="9" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="9" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="320000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="10" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="1920" maxHeight="1080" par="40:17" lang="und">
			<Representation id="10" mimeType="video/mp4" codecs="avc1.640028" bandwidth="4096000" width="1920" height="1080" sar="45:34">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="192192" />
						<S d="199199" />
						<S d="168168" />
						<S d="153153" />
						<S d="190190" />
						<S d="181181" />
						<S d="162162" />
						<S d="157157" />
						<S d="159159" />
						<S d="169169" />
						<S d="221221" />
						<S d="164164" />
						<S d="155155" />
						<S d="168168" r="1" />
						<S d="156156" r="1" />
						<S d="158158" />
						<S d="180180" />
						<S d="164164" />
						<S d="194194" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="11" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="11" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="320000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="12" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="2560" maxHeight="1440" par="40:17" lang="und">
			<Representation id="12" mimeType="video/mp4" codecs="avc1.640032" bandwidth="6144000" width="2560" height="1440" sar="45:34">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="192192" />
						<S d="199199" />
						<S d="161161" />
						<S d="160160" />
						<S d="190190" />
						<S d="181181" />
						<S d="162162" />
						<S d="156156" />
						<S d="160160" />
						<S d="169169" />
						<S d="221221" />
						<S d="164164" />
						<S d="155155" />
						<S d="168168" />
						<S d="164164" />
						<S d="155155" />
						<S d="161161" />
						<S d="158158" />
						<S d="180180" />
						<S d="164164" />
						<S d="194194" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="13" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="13" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="320000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="14" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="3840" maxHeight="2160" par="40:17" lang="und">
			<Representation id="14" mimeType="video/mp4" codecs="avc1.640033" bandwidth="17408000" width="3840" height="2160" sar="45:34">
				<SegmentTemplate timescale="30000" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188188" />
						<S d="187187" />
						<S d="204204" />
						<S d="162162" />
						<S d="159159" />
						<S d="190190" />
						<S d="181181" />
						<S d="202202" />
						<S d="177177" />
						<S d="176176" />
						<S d="313313" />
						<S d="164164" />
						<S d="155155" />
						<S d="168168" />
						<S d="159159" />
						<S d="160160" />
						<S d="161161" />
						<S d="158158" />
						<S d="180180" />
						<S d="164164" />
						<S d="194194" />
						<S d="250250" />
						<S d="213213" />
						<S d="231231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="15" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="15" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="320000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="dash_init_$RepresentationID$.m4s" media="dash_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="27" />
						<S d="202752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
