<!DOCTYPE html>
<html>
  <head>
    <title>MM_DASH</title>
    <link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" />
  </head>
  <body>
    <div class="top-list">
      {% for movie in movies %}
      <div class="poster">
        <img
          src="{{ url_for('static',filename='images/top'+movie.id+'.PNG') }}"
        />
        <p class="title">
          <a href="{{ url_for('idsearch',id = movie.id) }}">{{movie.title}}</a
          >
        </p>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
